* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
}
.navbar {
  display: flex;
  height: 10%;
  background-color: rgb(34, 33, 33);
}
.filter-container,
.action-container {
  display: flex;
  height: 75%;
  margin-left: 10rem;
  background-color: rgb(56, 55, 55);
  margin-top: 1.25vh;
  border-radius: 2px;
}
.filter-container {
  width: 15rem;
}
.action-container {
  width: 7.5rem;
}
.action {
  height: 100%;
  width: 50%;
}

.filter {
  height: 100%;
  width: 25%;
  cursor: pointer;
}
.filter:hover {
  background-color: rgb(38 36 36);
}

.filter div {
  margin: auto;
  margin-top: 25%;
  height: 50%;
  width: 50%;
  border-radius: 5px;
}

.pink-color-btn {
  background-color: pink;
}

.blue-color-btn {
  background-color: blue;
}

.green-color-btn {
  background-color: green;
}

.black-color-btn {
  background-color: black;
}

.add,
.delete {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  height: 100%; 
  width: 50%;
  cursor: pointer;
}

.add:hover,
.delete:hover {
  background-color: rgb(38 36 36);
}

.delete {
  padding-top: 0.7rem;
  font-size: 1.8rem;
}

.delete-state{
  background-color: rgb(38 36 36);
}

.add {
  padding-top: 0.3rem;
  font-size: 2.5rem;
}

.grid {
  min-height: 90%;
  background-color: #f1f1f1;
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap
}


/* modal area */


.modal-container{
  display: flex;
  height: 25rem;
  width: 49rem;
  position: fixed;
  top: calc((100vh - 25rem) / 2);
  left: calc((100vw - 50rem) / 2);
  box-shadow:  0px 5px 10px 0px;
  
}

.text-area,
.color-area{
   height: 25rem;
}

.text-area{
  background-color: aliceblue;
  width: 35rem;
  overflow-y: auto;
  padding: 2rem;
  outline: none;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.color-area{
  background-color: #444;
  width: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.color-area div{
  height: 3.5rem;
  width: 6rem;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 10px;
  opacity: 0.7;
}
.color-area div:hover{
  opacity: 1;
}

.pink-color-modal,
.pink{
  background-color: pink;
}
.blue-color-modal,
.blue{
  background-color: blue;
}
.green-color-modal,
.green{
  background-color: green;
}
.black-color-modal,
.black{
  background-color: black;
}

/* card section */
/* card section */

.card{
  background-color: aliceblue;
  height:10rem;
  width: 18rem;
  box-shadow:  0px 5px 10px 0px;
  margin-bottom: 20px;
}

.card-color{
  width: 100%;
  height: 0.6rem;
  
}

.card-id{
  width: 100%;
  height: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: bold;
  padding-top: 3px;
  padding-left: 7px;
  color: #989393;
}

.query-container{
  height: 80%;
  outline: none;
  padding: 0.5rem;
  overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.active-modal-color{
  border: 5px solid rgb(36, 30, 30);
}

@media (max-width: 1024px){
  .grid{
    padding: 3rem;
  }
}

@media (max-width: 600px) {
  .filter-container,
  .action-container{
  height: 68%;
  margin-left: 3rem;
  margin-top: 1.55vh;
  }

  .filter-container{
    width: 10rem;
  }
}